<templateSet group="Java EE">
	<template name="postconstruct" value="@PostConstruct&#10;private void postConstruct(){&#10;&#9;$END$&#10;}" description="@PostConstruct private void postConstruct() { /**/ }" toReformat="true" toShortenFQNames="true">
		<context>
			<option name="JAVA_DECLARATION" value="true"/>
		</context>
	</template>
	<template name="predestroy" value="@PreDestroy&#10;private void preDestroy(){&#10;&#9;$END$&#10;}" description="@PreDestroy private void preDestroy() { /**/ }" toReformat="true" toShortenFQNames="true">
		<context>
			<option name="JAVA_DECLARATION" value="true"/>
		</context>
	</template>
</templateSet>