<templateSet group="JUnit5">
	<template name="beforeall" value="@BeforeAll&#10;private void beforeAll(){&#10;&#9;$END$&#10;}" description="@BeforeAll private void beforeAll() { /**/ }" toReformat="true" toShortenFQNames="true">
		<context>
			<option name="JAVA_DECLARATION" value="true"/>
		</context>
	</template>
	<template name="beforeeach" value="@BeforeEach&#10;private void beforeEach(){&#10;&#9;$END$&#10;}" description="@BeforeEach private void beforeEach() { /**/ }" toReformat="true" toShortenFQNames="true">
		<context>
			<option name="JAVA_DECLARATION" value="true"/>
		</context>
	</template>
</templateSet>